plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.3.0'
}

group = 'io.bmh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenLocal()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.4")
	set('springCloudSleuthOtelVersion', "1.1.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.cloud:spring-cloud-starter-sleuth') {
			exclude group: 'org.springframework.cloud', module: 'spring-cloud-sleuth-brave'
	}
	implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:${springCloudSleuthOtelVersion}"
	}
}

jib {
  to {
    image = 'ghcr.io/highb/spring-cloud-sleuth-otel-example/spring-cloud-sleuth-otel-example'
  }
}

tasks.named('test') {
	useJUnitPlatform()
}
